\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}北宇治高校吹奏部的日常}{1}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}科学准备室的京子}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}那孩子拥有才能}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}少女漫画模仿秀}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}喜欢的人喜欢的人（前篇）}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}喜欢的人喜欢的人（后篇）}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七章}犬和猿和妈妈}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八章}逞强}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第九章}自卑感}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十章}失去你的日子}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十一章}北宇治高校文化祭}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十二章}新三年级生会议}{49}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十三章}大哥哥与父亲}{52}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第十四章}某个冬日}{54}{section.14}\protected@file@percent }
\gdef \@abspage@last{61}
