\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第一章}吹响吧！小号}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}吹响吧！长号}{21}{section.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{31}{31}
\pp@pagectr{footnote}{2}{36}{36}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}吹响吧！上低音号}{47}{section.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{71}{71}
\pp@pagectr{footnote}{4}{71}{71}
\pp@pagectr{footnote}{5}{71}{71}
\pp@pagectr{footnote}{6}{71}{71}
\@writefile{toc}{\contentsline {section}{尾声}{88}{section*.4}\protected@file@percent }
\gdef \@abspage@last{90}
